rwhps-jslib: AbstractNetConnectServer
Module: data
Interface AbstractNetConnectServer
Hierarchy
AbstractNetConnectServer
Index
Properties
permissionStatus
player
supportedVersionInt
supportedversionBeta
supportedversionGame
Methods
gameSummon
getGameSaveData
getPlayerInfo
receiveChat
receiveCheckPacket
receiveCommand
reconnect
registerConnection
sendChatMessage
sendErrorPasswd
sendGameSave
sendKick
sendPing
sendRelayServerType
sendServerInfo
sendStartGame
sendSurrender
sendSystemMessage
sendTeamData
sync
Properties
Readonly permissionStatus
permissionStatus: net.ServerStatus
Readonly player
player: data.PlayerHess
Readonly supportedVersionInt
supportedVersionInt: number
Readonly supportedversionBeta
supportedversionBeta: boolean
Readonly supportedversionGame
supportedversionGame: string
Methods
gameSummon
gameSummon(unit, x, y): void
Parameters
unit: string
x: number
y: number
Returns void
getGameSaveData
getGameSaveData(packet): void
Parameters
packet: net.Packet
Returns void
getPlayerInfo
getPlayerInfo(packet): void
Parameters
packet: net.Packet
Returns void
receiveChat
receiveChat(packet): void
Parameters
packet: net.Packet
Returns void
receiveCheckPacket
receiveCheckPacket(packet): void
Parameters
packet: net.Packet
Returns void
receiveCommand
receiveCommand(packet): void
Parameters
packet: net.Packet
Returns void
reconnect
reconnect(): void
Returns void
registerConnection
registerConnection(packet): void
Parameters
packet: net.Packet
Returns void
sendChatMessage
sendChatMessage(msg, sendBy, team): void
Parameters
msg: string
sendBy: string
team: number
Returns void
sendErrorPasswd
sendErrorPasswd(): void
Returns void
sendGameSave
sendGameSave(packet): void
Parameters
packet: net.Packet
Returns void
sendKick
sendKick(reason): void
Parameters
reason: string
Returns void
sendPing
sendPing(): void
Returns void
sendRelayServerType
sendRelayServerType(msg, run?): void
Parameters
msg: string
Optional run: ((v) => void)
(v): void
Parameters
v: string
Returns void
Returns void
sendServerInfo
sendServerInfo(unitData): void
Parameters
unitData: boolean
Returns void
sendStartGame
sendStartGame(): void
Returns void
sendSurrender
sendSurrender(): void
Returns void
sendSystemMessage
sendSystemMessage(msg): void
Parameters
msg: string
Returns void
sendTeamData
sendTeamData(gzip): void
Parameters
gzip: CompressOutputStream
Returns void
sync
sync(fastSync?): void
Parameters
Optional fastSync: boolean
Returns void
