rwhps-jslib: FileUtils
Module: io
Interface FileUtils
Hierarchy
FileUtils
Index
Properties
fileList
fileListNotNullSize
md5
Methods
delete
exists
length
notExists
readFileByte
readFileStringDate
setReadonly
toFile
toFolder
writeFile
writeFileByte
Properties
Readonly fileList
fileList: SeqArray<unknown>
Readonly fileListNotNullSize
fileListNotNullSize: SeqArray<unknown>
Readonly md5
md5: string
Methods
delete
delete(): boolean
Returns boolean
exists
exists(): boolean
Returns boolean
length
length(): number
Returns number
notExists
notExists(): boolean
Returns boolean
readFileByte
readFileByte(): Uint8Array
Returns Uint8Array
readFileStringDate
readFileStringDate(): string
Returns string
setReadonly
setReadonly(): boolean
Returns boolean
toFile
toFile(filename): io.FileUtils
Parameters
filename: string
Returns io.FileUtils
toFolder
toFolder(filename): io.FileUtils
Parameters
filename: string
Returns io.FileUtils
writeFile
writeFile(log, tail?): void
Parameters
log: unknown
Optional tail: boolean
Returns void
writeFileByte
writeFileByte(bytes, tail?): void
Parameters
bytes: Uint8Array
Optional tail: boolean
Returns void
