rwhps-jslib: Plugin
Interface Plugin
Hierarchy
Plugin
Index
Methods
init?
onDisable?
onEnable?
registerCoreCommands?
registerEvents?
registerGlobalEvents?
registerRelayClientCommands?
registerRelayCommands?
registerServerClientCommands?
registerServerCommands?
Methods
Optional init
init(): void
所有插件创建完之后，命令也创建完之后调用
Returns void
Optional onDisable
onDisable(): void
Server退出时执行 可以进行Plugin的数据保存 -6
Returns void
Optional onEnable
onEnable(): void
插件被启用后执行
Returns void
Optional registerCoreCommands
registerCoreCommands(handler): void
注册要在服务器端使用的Core命令，例如从控制台 这里注册的命令无论启动什么协议 都会存在
Parameters
handler: CommandHandler
Returns void
Optional registerEvents
registerEvents(eventManage): void
注册事件
Parameters
eventManage: EventManage
Returns void
Optional registerGlobalEvents
registerGlobalEvents(eventManage): void
注册全局事件
Parameters
eventManage: GlobalEventManage
Returns void
Optional registerRelayClientCommands
registerRelayClientCommands(handler): void
注册要在客户端使用的RELAY命令，例如来自RELAY内玩家 -3
Parameters
handler: CommandHandler
Returns void
Optional registerRelayCommands
registerRelayCommands(handler): void
注册要在服务器端使用的Relay命令，例如从控制台-Relay 这里注册的命令只有启动Relay协议 才会存在
Parameters
handler: CommandHandler
Returns void
Optional registerServerClientCommands
registerServerClientCommands(handler): void
注册要在客户端使用的任何命令，例如来自游戏内玩家 -3
Parameters
handler: CommandHandler
Returns void
Optional registerServerCommands
registerServerCommands(handler): void
注册要在服务器端使用的Server命令，例如从控制台-Server 这里注册的命令只有启动Server协议 才会存在
Parameters
handler: CommandHandler
Returns void
